<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>html5星空太空粒子动画库插件</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" media="screen" href="css/style.css">

</head>
<body>

<div class="container">
	<div id="particles-js"></div>
</div>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>